apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

description = "channel-model"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version = '0.0.1-SNAPSHOT'
archivesBaseName = "email-model"

def javaVersion = JavaVersion.VERSION_1_8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtime 'org.postgresql:postgresql:42.2.5'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'javax.validation:validation-api'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.hibernate:hibernate-validator:6.0.10.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b10'
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact jar
        }
    }
}
project.tasks.publish.dependsOn jar