# email-service

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/kislyakova/anastasia/emailclient/: EmailServiceClient.java
model/: build.gradle
model/src/main/java/ru/kislyakova/anastasia/emailmodel/dto/: EmailCreationDto.java
model/src/main/java/ru/kislyakova/anastasia/emailmodel/entity/: Email.java  EmailStatus.java  Error.java
service/: Dockerfile  build.gradle
service/src/main/java/ru/kislyakova/anastasia/emailservice/: EmailServiceApplication.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/config/: EmailCfg.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/controller/: EmailController.java  ErrorController.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/exception/: SchedulerApiException.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/filter/: LoggingFilter.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/repository/: EmailRepository.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/service/: EmailService.java
service/src/main/java/ru/kislyakova/anastasia/emailservice/service/impl/: EmailServiceImpl.java
service/src/main/resources/: application.yaml
