buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

subprojects {
	apply plugin: "java"

	group = 'ru.kislyakova.anastasia.emailmanagement'
	version = '1.0'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
			mavenBom 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
		}
	}
}